OPTS=

CXX=g++
CXXFLAGS=-O3 -march=native -ffast-math -fopenmp -DUSE_SSE_INTRINSICS

# CXX=icpc
# CXXFLAGS=-fast -openmp -DUSE_SSE_INTRINSICS

LDFLAGS=-lm

TARGETS=../trottercpu
CPPSOURCES=trottercpu.cpp

all: $(TARGETS)

../trottercpu: trottercpu.o
		$(CXX) $(CXXFLAGS) $(INCLUDES) $(OPTS) -o $@ $^ $(LDFLAGS)

%.o: %.cpp
		$(CXX) $(CXXFLAGS) $(INCLUDES) $(OPTS) -c $<

-include .depend

.depend: $(CPPSOURCES) *.h
	$(CXX) -MM $(INCLUDES) $(CPPSOURCES) >> .depend

.PHONY: clean

clean:
		rm -f *.o $(TARGETS) .depend
